<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/main.css}" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}" href="#">SPORTYSHOES.com</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/login}" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/register}" href="#">Register</a></li>
			</div>
		</div>
	</nav>

	<div class="container padding-bottom-3x mb-2 mt-5">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-10">
				<div class="forgot">
					<h2>Forgot your password?</h2>

				</div>
				<form th:action="@{/forgotPassword}" method="post" action="#"
					class="card mt-4">
					<div class="card-body">
						<div class="form-group">
							<label for="email-for-pass">Enter your email address</label> <input
								name="email" class="form-control" type="text"
								id="email-for-pass" required=""><small
								class="form-text text-muted">Enter the email address </small>
						</div>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label for="email-for-pass">Enter your new password</label> <input name="password"
								class="form-control" type="text" id="email-for-pass" required=""><small
								class="form-text text-muted">Enter the new password</small>
						</div>
					</div>
					<div class="card-footer">
						<button class="btn btn-success" type="submit">update
							Password</button>

					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>