<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/main.css}" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}" href="#">SPORTYSHOES.com</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/login}" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/register}" href="#">Register</a></li>
			</div>
		</div>
	</nav>
	<h1>welcome to product page</h1>
	<a href="#" th:href="@{/admin/products/add}" type="submit"
		class="btn btn-primary btn-lg">Add shoe</a>

	<table class="table">
		<thead class="thead-dark">
			<tr>
				<th scope="col">#pID</th>
				<th scope="col">shoe name</th>
				<th scope="col">category</th>
				<th scope="col">preview</th>
				<th scope="col">delete</th>
				<th scope="col">update</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product, iStat : ${products}">
				<th scope="row" th:text="${iStat.index + 1}">1</th>
				<td th:text="${product.name}">random</td>
				<td th:text="${product.category.name}">Larry</td>

				<td><img height="100px" width="100px" alt="" src="#"
					th:src="@{${'/productImages/' + product.imageName}}"></td>
				<td><a href="#"
					th:href="@{/admin/products/delete/{id}(id=${product.id})}"
					class="btn btn-danger">delete</a></td>
				<td><a href="#"
					th:href="@{/admin/products/update/{id}(id=${product.id})}"
					class="btn btn-warning">update</a></td>
			</tr>
		</tbody>
	</table>
</body>

</html>