<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/main.css}" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}" href="#">SPORTYSHOES.com</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/login}" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/register}" href="#">Register</a></li>
			</div>
		</div>
	</nav>
	<h1>add products here</h1>
	<div class="container m-4">
		<h2>Shoe details</h2>


		<form th:action="@{/admin/products/add}" method="post"
			th:object="${productDTO}" enctype="multipart/form-data">
			<input type="hidden" name="id" th:field="*{id}">
			<div class="form-group mt-2">
				<label for="formGroupExampleInput">Shoe name </label> <input
					type="text" class="form-control" required th:field="*{name}"
					name="name" id="formGroupShoeName" placeholder=" enter shoe name">
			</div>
			<div class="form-group col-md-4">
				<label for="formGroupExampleInput">Shoe category </label> <select
					class="form-control" th:field="*{categoryId}" name="category"
					id="category">
					<option th:each=" category : ${categories}"
						th:value="${category.id}" th:text="${category.name}"></option>
				</select>
			</div>
			<div class="form-group mt-2">
				<label for="price">Shoe price </label> <input type="text"
					class="form-control" required th:field="*{price}" name="price"
					id="formGroupShoeName" placeholder=" enter shoe price">
			</div>
			<div class="form-group mt-2">
				<label for="exampleFormControlTextarea1">Add description</label>
				<textarea name="description" class="form-control"
					id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
			<div class="form-group mt-2">
				<input type="file" name="productImage" class="custom-file-input"
					id="customFile"> <label class="custom-file-label"
					for="customFile">Choose file</label>
			</div>
			<div class="form-group">
				<img src="#" id="imgPreview" height="100px" width="100px"
					th:src="@{${'/productImages/'+ productDTO.imageName}}">
			</div>
			<input type="hidden" name="imgName"
				th:value="${productDTO.imageName}">
			<button type="submit" class="btn btn-primary">submit</button>
		</form>
	</div>
</body>

</html>