<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/main.css}" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}" href="#">SPORTYSHOES.com</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/login}" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/register}" href="#">Register</a></li>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="col-sm-6">
			<h3 style="margin-top: 10px">Sign Up Now</h3>
			<p>Please fill out this to register</p>
			<form th:action="@{/register}" th:object="${user}" method="post">
				<div class="form-group">
					<label for="firstName">First Name</label> <input type="text"
						name="firstName" id="firstName" required
						placeholder="Your Firstname" class="form-control form-control-lg">
				</div>
				<div class="form-group">
					<label for="lastName">Last Name</label> <input type="text"
						name="lastName" id="lastName" required placeholder="Your Lastname"
						class="form-control form-control-lg">
				</div>
				<div class="form-group">
					<label for="email">Email address</label> <input type="email"
						class="form-control form-control-lg" required minlength="6"
						placeholder="Email" name="email" id="email"
						aria-describedby="emailHelp"> <small id="emailHelp"
						class="form-text text-muted">We'll never share your email
						with anyone else.</small>
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						class="form-control form-control-lg" required
						placeholder="Password" name="password" id="password">
				</div>

				<input type="submit" value="Register"
					class="btn btn-primary btn-block"> <span
					style="margin-top: 10px">Already have an account <a
					class="linkControl" href="./login.html" th:href="@{/login}">Login
						here</a></span>
			</form>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>