<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/main.css}" >
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}" href="#">SPORTYSHOES.com</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/shop}" href="#">Shop</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/login}" href="#">Login</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/register}" href="#">Register</a></li>
			</div>
		</div>
	</nav>

	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="col-sm-3">
				<h4>Categories</h4>
				<ul class="list-group">
					<a th:href="@{/shop}"><li class="list-group-item">All
							Products</li></a>
					<a href="" th:each="category, iStat : ${categories}"
						th:href="@{/shop/category/{id}(id=${category.id})}"><li
						class="list-group-item" th:text="${category.name}"></li></a>

				</ul>
			</div>
			<div class="col-sm-9">
				<div class="card" style="margin-top: 20px"
					th:each="product : ${products}">
					<div class="row no-gutters">
						<div class="col-sm-5 d-flex justify-content-center">
							<img class="" height="150px" width="150px"
								th:src="@{${'/productImages/' + product.imageName}}"
								th:alt="${product.name}">
						</div>
						<div class="col-sm-7 d-flex justify-content-center">
							<div class="card-body">
								<h5 class="card-title" th:text="${product.name}"></h5>
								<h4>
									₹ <span th:text="${product.price}"></span>
								</h4>
								<p th:text="${product.description}">shubham rajak is
									developer</p>
								<a href="#"
									th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
									class="btn btn-primary">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






</body>

</html>